<html>
<head>
<meta charset="UTF-8">
	<title>Главная страница - страница обо мне</title>
</head>
<body>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * {
		margin: 0; 
		padding: 0; 
		}
        body {
		font: 18px Verdana, Sans-Serif;
		line-height: 24px;
		overflow-x:hidden;
		margin: 10px 100px;
		}
		#Background {
		background: url(images/miku.jpg) no-repeat, url(images/meku.jpg) 100% 0 no-repeat;
		margin: 0 -200px
		}
        .clear {
		clear: both;
		}
        #work-page {
		width: 50%;
		margin: 80px auto 80px;
		opacity: 0.7;
		}
	    #work-page-back {
		background: url(images/white1.png);
		}
		footer { 
		position: fixed;
		left: 0; bottom: 0;
		padding: 10px; 
		background: blue;
		color: white; 
		width: 100%; 
		text-align:center;
		}
        #pic {
		float: right;
		margin: 0px 0 0 0;
		}
        h1 {
		margin: 0 0 16px 0;
		padding: 0 0 16px 0;
		font-size: 42px;
		font-weight: bold;
		letter-spacing: -2px;
		border-bottom: 1px solid black;
		line-height: 40px;
		}
        h2 {
		font-size: 20px;
		margin: 0 0 6px 0;
		position: relative;
		}
        h2 span {
		position: absolute;
		bottom: 0;
		right: 0;
		font-style: italic;
		font-family: Georgia, Serif;
		font-size: 16px;
		color: #999;
		font-weight: normal;
		}
        p {
		margin: 0 0 16px 0;
		}
        a {
		color: blue;
		text-decoration: none;
		border-bottom: 1px dotted blue;
		}
        a:hover {
		border-bottom-style: solid;
		color: blue;
		font-weight: bold;
		}
        ul {
		margin: 0 0 32px 17px;
		}
        dt {
		font-style: italic;
		font-weight: bold;
		font-size: 18px;
		text-align: right;
		padding: 0 26px 0 0;
		width: 150px;
		float: left;
		height: 100px;
		border-right: 1px solid blue;
		}
        dd {
		width: 50%;
		float: left;
		padding: 0 0 0 20px;
		}
        dd.clear {
		float: none;
		margin: 0;
		height: 15px;
		}

     </style>
</head>

<body>
<div id="Background">
    <div id="work-page">
    
        <img src="images/photo1.jpg" alt="Avatar" id="pic" />
		<div id="work-page-back">
			<div id="contact-info" class="vcard">       
            <h1>Белоцерковский Дмитрий</h1>
            <p>
                VK: <a href="https://vk.com/greysymbol">https://vk.com/greysymbol<br></a>
                Email: <a href="mailto:barbaris1995@mail.ru">barbaris1995@mail.ru</a>
            </p>
			</div>
            <p>
                Эта страница - первое что я написал на html. Свободно владею английским языком.
				Я хотел бы углубить свои знания, научиться всему возможному, связанному с web-разработкой и, возможно, выбрать профессию web-разработчика своей основной.
				Front-end разработку я выбрал потому что по мне это гораздо интереснее чем back-end.<br>
				P.S. Да это же жутко интересно!
            </p>
        
			<div class="clear"></div>
			
			<dl>
				<dd class="clear"></dd>
            
				<dt>Образование</dt>
				<dd>
					<h2>Московский политех</h2>
					<p>
						<strong>Бакалавриат:</strong> Информационные системы и технологии<br />
						<strong>Магистратура:</strong> Компьютерная лингвистика и искусственный интеллект (по наст. вр.)
					</p>

				</dd>
				<dd class="clear"></dd>
            
				<dt>Навыки</dt>
				<dd>
					<h2>Программмирование</h2>
					<p>
					Основной язык программирования - C#, также изучал Python, SQL, VB, 1C.
					</p>
					<h2>Программное обеспечение</h2>
					<p>
					Имею навыки работы в таком ПО как: Microsoft Word, Access, Excel, Visual Studio, Statsoft Statistica, SolidWorks, PyCharm.
					</p>
				</dd>
            
				<dd class="clear"></dd>
            
				<dt>Опыт</dt>
				<dd>
					<h2>Учебные задачи</h2>
					<ul>
						<li>Написание полностью рабочего, конкурентноспособного браузера с нуля (C#)</li>
						<li>Написание приложения, позволяющего распределять отпуска сотрудников крупной компании (С#)</li>
						<li>Написание приложения, воплощающего шахматную задачу про 8 ферзей (Python)</li>
					</ul>
                
					<h2>Рабочие задачи<span></span></h2>
					<ul>
						<li>Опыта работы не имею</li>
					</ul> 

				</dd>
            
				<dd class="clear"></dd>
            
				<dt>Хобби</dt>
				<dd>
				Увлекаюсь шахматами, волейболом, обожаю читать, иногда залипаю в компьютерные игры.
				</dd>
            
				<dd class="clear"></dd>
			</dl>
        
			<div class="clear"></div>
    	</div>

    </div>
</div>
<footer>  
	Вступительное задание на курс "Разработка веб-интерфейсов"</br>		
	(с) Белоцерковский Дмитрий 2017 год.     	
</footer>
</body>

</html>